05-Working-with-Express/views/shop.pug
extends layouts/main-layout

block styles 
    link(rel="stylesheet", href="/css/main.css")

block content 
    main
        if prods.length > 0
            .grid
                each product in prods
                    article.card.product-item 
                        header.card__header
                            h1.product__title #{product.title} 
                        div.card__image 
                            img(src="https://cdn.pixabay.com/photo/2017/10/15/09/06/book-2852903_1280.jpg" alt="A Book")  
                        div.card__content
                            h2.product__price $19.99
                            p.product__description A very interesting Book about so many even more interesting things!
                        div.card__actions
                            button.btn Add to Cart    
        else 
            h1 No Products                     

05-Working-with-Express/views/shop.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>My Shop</title>
</head>
<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-list-item">
                <li class="main-header-item"><a href="/" class="active">Shop</a></li>
                <li class="main-header-item"><a href="/admin/add-product">Add Products</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>My Products</h1>
        <p>List of all the products...</p>
        <!-- <div class="grid">
              <article class="card product-item">
                <header class="card__header">
                  <h1 class="product__title">Great Book</h1>
                </header>
                <div class="card__image">
                  <img
                    src="https://media.istockphoto.com/id/173015527/photo/a-single-red-book-on-a-white-surface.jpg?s=612x612&w=0&k=20&c=AeKmdZvg2_bRY2Yct7odWhZXav8CgDtLMc_5_pjSItY="
                    alt="A Book"
                  />
                </div>
                <div class="card__content">
                  <h2 class="product__price">$19.99</h2>
                  <p class="product__description">A very interesting book</p>
                </div>
                <div class="card__actions">
                  <button class="btn">Add to Cart</button>
                </div>
              </article>
          </div> -->
    </main>
</body>
</html>
 
